        $size = 4;
        $out = [
            [1,0,0,0],
            [0,1,0,0],
            [0,0,1,0],
            [0,0,0,1]
        ];
        //1) assure that diagonal != 0
        //   if there is a dia with 0
        //   search rows where column != 0
        //   and add that row values to cur row
        for ($dia=0; $dia<$size; $dia++)
        {
            if ($in[$dia][$dia] == 0)
            {
                $error = true;
                for ($row = 0; $row<$size; $row++)
                {
                    if ($in[$row][$dia] != 0)
                    {
                        for ($col=0; $col<$size; $col++)
                        {
                            $in[$dia][$col] += $in[$row][$col];
                            $out[$dia][$col] += $out[$row][$col];
                        }
                        $error = false;
                        break;
                    }
                }
                if ($error) return false;
            }
        }
        //2) make values under the dia = 0
        for ($dia=0; $dia<$size-1; $dia++)
        {
            $m = $in[$dia][$dia];
            for ($row=$dia+1; $row<$size; $row++)
            {
                $n = $in[$row][$dia];
                if ($n == 0) continue;
                for ($col=0; $col<$size; $col++)
                {
                    $in[$row][$col] = $in[$row][$col]*$m - $in[$dia][$col]*$n;
                    $out[$row][$col] = $out[$row][$col]*$m - $out[$dia][$col]*$n;
                }
            }
        }
        //3) make diagonal = 1 (/= all other in row by dia)
        for ($dia=0; $dia<$size; $dia++)
        {
            $v = $in[$dia][$dia];
            for ($col=0; $col<$size; $col++)
            {
                $in[$dia][$col] /= $v;
                $out[$dia][$col] /= $v;
            }
        }
        //4) make values above dia = 0
        for ($dia=$size-1; $dia>0; $dia--)
        {
            for ($row=0; $row<$dia; $row++)
            {
                $n = $in[$row][$dia];
                if ($n == 0) continue;
                for ($col=0; $col<$size; $col++)
                {
                    //$in[$row][$col] = $in[$row][$col] - $in[$dia][$col]*$n;
                    $out[$row][$col] = $out[$row][$col] - $out[$dia][$col]*$n;
                }
            }
        }
        return $out;